# staticAnalyzer

./: Dockerfile  README.md  config.json  pom.xml
src/main/java/org/example/: DenyList.java  FileOperationAnalyzer.java  ForbiddenApiVisitor.java  StaticAnalyzer.java
src/main/java/org/example/analyzer/: DenyList.java  EntropyUtil.java  FileOperationAnalyzer.java  ForbiddenApiVisitor.java  HardcodedSecrets.java  SandboxRunner.java  SecureClassLoader.java  StaticAnalyzer.java  TaintAnalyzer.java  VirusTotalAnalyzer.java
src/main/java/org/example/config/: ConfigurationLoader.java  Rule.java  ScanConfiguration.java  Violation.java
src/main/java/org/example/malicious/: ComprehensiveMalwareTest.java  MaliciousApp.java
src/main/java/org/example/test/: DataExfiltrator.java  DynamicInvocation.java  EvasionTechniques.java  MaliciousCodeExample.java  ObfuscatedStrings.java  PayloadEncryptor.java  SensitiveFileAccess.java  SimpleMiner.java  TestClass.java
src/main/resources/: config.json  log4j2.xml
